PORT=3000

DOCKERHUB_USERNAME=mufti_ardani
GUNICORN_WORKERS=4

MONGO_URI=mongodb://mongo:27017/temandifa_db

JWT_SECRET=super_secret_and_long_jwt_key

GOOGLE_CLIENT_ID=ID_CLIENT_WEB_ANDA.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RAHASIA_CLIENT_WEB_ANDA

EMAIL_USERNAME=emailanda@gmail.com
EMAIL_PASSWORD=password_aplikasi_anda_dari_gmail
FROM_EMAIL=no-reply@temandifa.com
FROM_NAME=TemanDifa

AGORA_APP_ID=f45dadd0a1ed4924923430e4e7baabf0
AGORA_APP_CERTIFICATE=KUNCI_SERTIFIKAT_AGORA_ANDA

YOLO_DETECTOR_URL=http://yolo-detector:5001
VOICE_TRANSCRIBER_URL=http://voice-transcriber:5002
OCR_SERVICE_URL=http://ocr-service:5003