apiVersion: apps/v1
kind: Deployment
metadata:
  name: voice-transcriber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voice-transcriber
  template:
    metadata:
      labels:
        app: voice-transcriber
    spec:
      containers:
      - name: voice-transcriber
        image: yourdockerhubusername/temandifa-voice-transcriber:latest
        ports:
        - containerPort: 5002